<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Provides fluent style wrapper around npgsql package for executing postgre sql commands</Description>
    <Authors>BlTools</Authors>
    <Company>bl-tools</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bl-tools/mysql-fluent-sql-wrapper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
